# ms.ticket-manager

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/az/ingress/annotation/: GeneratedUUID.java
src/main/java/az/ingress/configuration/: JacksonConfiguration.java  SchedulerConfiguration.java
src/main/java/az/ingress/controller/: MeetupController.java  TicketController.java
src/main/java/az/ingress/dao/entity/: MeetupEntity.java  TicketEntity.java
src/main/java/az/ingress/dao/repository/: MeetupRepository.java  TicketRepository.java
src/main/java/az/ingress/exception/: ErrorHandler.java  ErrorMessage.java  ErrorResponse.java  ValidationException.java
src/main/java/az/ingress/mapper/: MeetupMapper.java
src/main/java/az/ingress/model/common/: PageableResponse.java
src/main/java/az/ingress/model/constants/: DateTimeConstants.java  MeetupConstants.java
src/main/java/az/ingress/model/criteria/: MeetupCriteria.java  PageCriteria.java
src/main/java/az/ingress/model/enums/: MeetupStatus.java
src/main/java/az/ingress/model/request/: CreateMeetupRequest.java
src/main/java/az/ingress/model/response/: MeetupResponse.java
src/main/java/az/ingress/scheduler/: MeetupScheduler.java
src/main/java/az/ingress/service/abstraction/: MeetupService.java
src/main/java/az/ingress/util/: MeetupValidationUtil.java  PredicateUtil.java
src/main/resources/: application-db.yaml  application.yaml
src/main/resources/db/changelog/1.0/: 202404101020-create-shedlock-table.yaml  202404101022-create-meetup-table.yaml  202404101045-create-ticket-table.yaml
src/test/groovy/az/ingress/controller/: MeetupControllerTest.groovy
(+2 files in other folders)
